# FirebirdEmbeddedDemo

./: FirebirdEmbeddedDemo.sln  README.md
FirebirdEmbeddedDemo/: FirebirdEmbeddedDemo.csproj  Program.cs
FirebirdEmbeddedDemo.Data/: DemoContext.cs  FirebirdEmbeddedDemo.Data.csproj  Todos.cs
FirebirdEmbeddedDemo/Database/: DEMO.FDB
FirebirdEmbeddedDemo/Firebird/Firebird-3.0.4.33054-0.amd64/: firebird.conf  libfbclient.so.2  security3.fdb
FirebirdEmbeddedDemo/Firebird/Firebird-3.0.4.33054-0.amd64/intl/: fbintl
